import ij.ImagePlus;//Import to allow us to create or alter images
import fiji.process.Image_Expression_Parser; //Import so we can use image parser
import net.imglib2.img.ImgPlusAdapter;
import mpicbg.imglib.image.display.imagej.ImageJFunctions;


ImagePlus imp;

img = net.imglib2.img.ImgPlusAdapter.wrap(imp);


//convert img to imagelib and see if it works

Map rightHereMap = new HashMap();
rightHereMap.put("A= ", img);
rightHereMap.put("B= ", img);

String expression = "A+B";

parser = new Image_Expression_Parser();
parser.setImageMap(rightHereMap);
parser.setExpression(expression);
boolean checking = parser.checkInput();
if(checking == true) {
	IJ.log("True");
} else {
	IJ.log("False");
}
parser.process();
imageLibResult = parser.getResult();


rightHereMap.put("A", img);

Map(String, ImagePlus) rightHereMap = new HashMap<String, ImagePlus>() 
{
	{
		put("a", img);
		put("B", img);
	}
};